# Breaking-Bedrock

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lol/magix/breakingbedrock/: BreakingBedrock.java  BreakingBedrockInitializer.java
src/main/java/lol/magix/breakingbedrock/annotations/: Translate.java
src/main/java/lol/magix/breakingbedrock/commands/: BlockCommand.java  DebugCommand.java  ItemCommand.java
src/main/java/lol/magix/breakingbedrock/events/: Event.java  EventManager.java
src/main/java/lol/magix/breakingbedrock/events/defaults/: PlayerTickEvent.java  TickEvent.java
src/main/java/lol/magix/breakingbedrock/game/containers/: Container.java  DynamicContainer.java  GenericContainer.java  PlayerContainerHolder.java
src/main/java/lol/magix/breakingbedrock/game/nametag/: NameTag.java  NameTagLine.java  NameTagManager.java
src/main/java/lol/magix/breakingbedrock/game/scoreboards/: ScoreboardContainer.java  ScoreboardHolder.java
src/main/java/lol/magix/breakingbedrock/mixin/: MixinAbstractClientPlayerEntity.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinInGameHud.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMultiplayerScreen.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerListEntry.java  MixinResourcePackManager.java  MixinWorldRenderer.java
src/main/java/lol/magix/breakingbedrock/mixin/interfaces/: IMixinClientPlayerInteractionManager.java  IMixinPlayerEntity.java  IMixinPlayerInteractEntityC2SPacket.java  IMixinTntEntity.java  IMixinWorldRenderer.java
src/main/java/lol/magix/breakingbedrock/mixin/protocol/: MixinStartGameSerializer_v428.java
src/main/java/lol/magix/breakingbedrock/mixin/serverlist/: MixinConnectScreen.java  MixinMultiplayerScreen.java  MixinMultiplayerServerListWidget.java  MixinServerList.java
src/main/java/lol/magix/breakingbedrock/network/: BedrockNetworkClient.java  BedrockPacketHandler.java  JavaNetworkClient.java  NetworkBatchHandler.java
src/main/java/lol/magix/breakingbedrock/network/auth/: Authentication.java  Xbox.java  XboxV2.java
src/main/java/lol/magix/breakingbedrock/network/translation/: PacketTranslator.java  Translator.java
src/main/java/lol/magix/breakingbedrock/objects/: ConnectionDetails.java  PacketVisualizer.java  Pair.java  ThreadFactoryBuilder.java  Triplet.java
src/main/java/lol/magix/breakingbedrock/objects/absolute/: AlgorithmType.java  FormType.java  GameConstants.java  NetworkConstants.java  PacketType.java  PacketVisualizer.java  Resources.java
src/main/java/lol/magix/breakingbedrock/objects/binary/: BitArray.java  BitArrayVersion.java  EmptyBitArray.java  NbtMapOps.java  PaddedBitArray.java  Pow2BitArray.java
src/main/java/lol/magix/breakingbedrock/objects/definitions/: HandshakeHeader.java  HandshakePayload.java  XboxConnectToken.java  XboxDeviceConnect.java
src/main/java/lol/magix/breakingbedrock/objects/game/: AuthInputHandler.java  BedrockBlockState.java  BedrockServerInfo.java  ClientData.java  GeneralBlockState.java  ImageDataPlayerSkinTexture.java  NameableEntity.java  Skin.java  (+3 more)
src/main/java/lol/magix/breakingbedrock/screens/: JoinBedrockServerScreen.java
src/main/java/lol/magix/breakingbedrock/translators/: BlockPaletteTranslator.java  BlockStateTranslator.java  DecodedPaletteStorage.java  EnchantmentTranslator.java  FormTranslator.java  ItemTranslator.java  LegacyBlockPaletteTranslator.java  SkinTranslator.java
src/main/java/lol/magix/breakingbedrock/utils/: ConversionUtils.java  CryptoUtils.java  DeviceUtils.java  EncodingUtils.java  GameUtils.java  ImageUtils.java  IntervalUtils.java  NetworkUtils.java  ProfileUtils.java  RandomUtils.java  ReflectionUtils.java  ResourceUtils.java  ScreenUtils.java  SkinUtils.java  TextUtils.java  WorldUtils.java
src/main/resources/: breakingbedrock.mixin.json  fabric.mod.json  skin_geometry_data.json
src/main/resources/assets/breaking-bedrock/lang/: en_us.json
src/main/resources/bindings/: registry.nbt
src/test/java/lol/magix/breakingbedrock/: FontTest.java  ItemStackBuilderTest.java  PingTest.java
(+142 files in other folders)
