# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=lol.magix
archives_base_name=BreakingBedrock
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1
protocol_version=3.0.0.Beta1-SNAPSHOT

# Enable caching.
org.gradle.caching=true
